# play.inventory

./: Dockerfile  README.md
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: inventory.yaml
src/Play.Inventory.Contracts/: Contracts.cs
src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Play.Inventory.Service/Consumers/: GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/Play.Inventory.Service/Controllers/: ItemsController.cs
src/Play.Inventory.Service/Entities/: InventoryItem.cs
